# ac-recruitmentTest

./: .classpath  .project  README.md  pom.xml  products.lck  products.properties  products.script
src/main/java/com/avenuecode/: App.java
src/main/java/com/avenuecode/dao/: GenericDao.java  ImageDao.java  ProductDao.java
src/main/java/com/avenuecode/domain/: Image.java  Product.java
src/main/java/com/avenuecode/resource/: ProductController.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/avenuecode/: AppTest.java
